█████████████████████████████                                                ███████████████████████
█   █ █           █         █             ███████████████████████████        █   █     █ █         █
███ █ █ █████ ███ █████████ █  █████████  █   █     █   █         █ █        ███   ███ █ █ ███ ███ █
█ █       █   █   █       █ █  █       █  ███ █████ █ █ █ ███ ███ █ █        █   █   █ █     █ █   █
█ █ █ ███ █ ███ ███ █████   █  █   $   █  █ █       █ █   █ █ █     █        █ ███ █ █ ███████   ███
█ █ █ █     █ █   █   █ █ █ █  █       █  █ █████ █ █ █████ █ █████ █        █   █ █ █       █ █   █
█ █ ███ ██ ██ ███ ███ █ █ █ █  ████ ████  █ █   █ █         █       █        ███ ███ ████ ██ █ ███ █
█   █   █       █     █   █ █     █ █     █   █ █ █████████ ███ █ ███        █ █     █     █   █   █
█ ███ █████ ███ ███████ █ █ █     █ █     █ █ █   █   █   █ █   █ █ █        █ ███ █████ ███████ ███
█     █     █ █         █ █ ███████ ███████ █ █████ █ █ █ █ █ ███ █ █        █               █   █ █
████ ████ ███ █   █████ █ █                 █ █     █   █     █ █   █        █ ██ ██ █ ███   █ ███ █
█       █ █   █   █   █ █   ███████████████ █ █ ██████ ███   ██ ███ █        █ █     █ █       █   █
█ ██ ██ █ █ ███ ███ █ █████ █             █   █ █       █         █ ██████████ █ █████ █ ███████ █ █
█ █   █   █     █ █ █     █ █             █ ███ █ █████ █ █████ █ █            █     █ █ █   █   █ █
█ █ █ █ █████ ███ █ ███ ███ █             █   █ █     █   █ █   █ █ ██████████ █████ ███ █ █ █████ █
█   █ █ █   █     █   █     █             ███   █████ █████ █ ███ █ █        █   █   █   █ █       █
█ ███ ███ █ ███ █████ ██ ████             █   █ █   █       █ █   █ █        ██ ██   █ ███ ████ ██ █
█   █     █                 █             █ ███ █ █ ████ ██ █ ███ █ █        █       █   █ █ █     █
██████ ██████████████████████             █     █ █         █       █        █ ███ █████ █ █ █ ███ █
     █ █                                  █████████████████████ █████        █ █   █   █   █ █ █   █
     █ █                                                      █ █            █ █████ █ █████ █ ███ █
     █ █                                                      █ █            █ █     █ █   █   █   █
   ███ ███   _   _           _           ____           _   ███ ███          █ █ █████ █ █ █ ███ █ █
   █     █  | | | |_ __   __| | ___ _ __|  _ \  ___  __| |  █     █          █       █   █       █ █
   █  $  █  | | | | '_ \ / _` |/ _ \ '__| | | |/ _ \/ _` |  █  $  █          ██████████  ███████████
   █     █  | |_| | | | | (_| |  __/ |  | |_| |  __/ (_| |  █     █                   █  █          
   ███ ███   \___/|_| |_|\__,_|\___|_|  |____/ \___|\__,_|  ███ ███                   █  █          
     █ █                                                      █ █                     █  █          
     █ █                                                      █ █                     █  █          
██████ ██████████████████████████████████      ████████████████ ███████████████████████  █████      
█         █     █           █           █      █   █                 █       █               █      
██ ██████ ███ █ █ █████████ █ █ ███████ █      ███ ███████ ███   █ ███ ███ █ ███ █████   █ █ █      
█     █ █     █ █   █   █ █ █ █ █       █      █ █   █     █     █   █ █   █         █   █ █ █      
█ █ █ █ ███████ ███ █ █ █ █ ███ ███ ███ █      █ ███ █ ██ ██ ██  ███ █ █ █ █████████ █ ███ █ █      
█ █ █         █   █ █ █ █   █   █     █ █      █   █ █ █   █ █     █   █ █   █   █   █ █   █ █      
███ ████████ ████ █ █ █    ██ ███ ███ █ █      █ ███ █ █ ███ █ █████████ █ █ █ █ █ █████ ███ █      
█   █     █     █ █   █ █   █     █   █ █      █   █   █     █ █         █ █ █ █ █       █ █ █      
█ ███ ███ █ ███ █ █████ ███ ███ ███ ███ █      █ █ ███ █ ███████ ███ █████ █ █ █ █████████ █ █      
█ █   █ █ █ █   █       █ █         █   █      █ █   █   █       █   █     █   █     █     █ █      
█ █ ███ █ █ █ █████████ █ ███████████ ███      █ ███ █ ███ ███████ █ █ █ █████ █ █████████ █ █      
█   █   █   █     █                   █ █      █   █       █       █   █       █         █   █      
█ ███ █ ██ ██████ █ ████████ ████ █████ █      ██████████████████████████████████   ██████████o_.-._
█ █   █ █         █     █               █                                       █   █         |_.-._
█ █ ███ █ █████ ███████ █ █ ███████ █ █ █                                       █   █         |     
█   █ █ █ █     █   █   █ █     █   █ █ █                                       █   █         |     
█ ███ █   █ ███ █ █ █ ███   ███ █ █████ █                                       █   ████████████████
█ █     █ █   █ █ █   █   █ █   █   █   █ /\  /\                 __O            █         °   O   °█
█ █ █████ ███ █ █ ███ █████ █ █████ █ █ █ ||__||                / /\_,  ----->  █         |\_/-\_/|█
█           █               █         █S█ |    |              ___/\             █         \+__+__+/█
█████████████████████████████████████████ | || |                  /             ████████████████████